DROP TABLE CART IF EXISTS;
DROP TABLE ITEM IF EXISTS;
DROP TABLE CUSTOMER IF EXISTS;

/**********************************/
/* Table Name: CUSTOMER */
/**********************************/
CREATE TABLE CUSTOMER(
		ID VARCHAR(20),
		NAME VARCHAR(20),
		PWD VARCHAR(20)
);

/**********************************/
/* Table Name: ITEM */
/**********************************/
CREATE TABLE ITEM(
		ID VARCHAR(20),
		NAME VARCHAR(20),
		PRICE NUMERIC(10)
);

/**********************************/
/* Table Name: CART */
/**********************************/
CREATE TABLE CART(
		CUSTOMER_ID VARCHAR(20),
		ITEM_ID VARCHAR(20),
		QUANTITY NUMERIC(10)
);


ALTER TABLE CUSTOMER ADD CONSTRAINT IDX_CUSTOMER_PK PRIMARY KEY (ID);

ALTER TABLE ITEM ADD CONSTRAINT IDX_ITEM_PK PRIMARY KEY (ID);

ALTER TABLE CART ADD CONSTRAINT IDX_CART_FK0 FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (ID);
ALTER TABLE CART ADD CONSTRAINT IDX_CART_FK1 FOREIGN KEY (ITEM_ID) REFERENCES ITEM (ID);

